version: "3"

services:
  app:
    build: .
    image: 904514422994.dkr.ecr.us-west-2.amazonaws.com/docker_erc_test
    container_name: docker-note-server
    restart: always
    ports:
      - "5000:5000"